@import "config";
@import "utilities";
@import "media";
@import "animations";
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  height: 100%;

  h2 {
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px black;
    a{
      color: white;
    }
  }
  
  ul {
    display: flex;

    li {
      padding: 1rem 1.2rem;
    }

    a {
      color: #fff;

      &.current {
        border-bottom: 3px solid $primary-color;
        padding-bottom: 0.5rem;
      }

      &:hover {
        color: $primary-color;
      }
    }
  }
}
#header-home {
  background: url(../assets/bgs/header-home.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  color: #fff;
  overflow: hidden;
  position: fixed;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    background: rgba(0, 0, 0, 0.5);
  }

  .container {
    position: relative;
  }

  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 90vh;

    h1 {
      font-size: 5rem;
      padding-bottom: 0.5rem;
      text-shadow: 1px 1px 5px $primary-color;
      animation: slide-top 1s ease-out;
    }
    p {
      font-size: 2rem;
      padding-bottom: 2rem;
      opacity: 0;
      animation: slide-left 1s forwards ease-out 0.8s;
    }
    div {
      display: flex;
      a {
        opacity: 0;
        animation: fade-bottom 1.5s forwards ease-out 1.3s;
        margin: 0.5rem;
      }
      a:hover {
        transform: translateY(-0.2rem);
        transition: all 0.5s ease;
      }
    }
  }
}
#header-inner {
  background: url(../assets/bgs/header-home.jpg) no-repeat center center/cover;
  color: #fff;
  position: relative;

  #header-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .container {
    position: relative;
    height: 100%;
  }
}

#about {
  .about-content {
    width: 95%;
    margin: auto;

    #s-1 {
      display: flex;
      padding: 1rem 0;
    }
    .about-img {
      width: 30%;
      margin-right: 2rem;
      display: flex;
      justify-content: center;
      img {
        border: 1px solid black;
        padding: 0rem;
      }
    }
    .about-text {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1.3rem;

      h3 {
        display: inline-block;
        width: 70px;
        text-align: center;
        border-bottom: 1px solid $primary-color;
        font-weight: lighter;
        margin: 0 1rem 1rem 0.5rem;
      }
      p {
        width: 100%;
      }
    }
  }

  hr {
    margin-bottom: 0.5rem;
  }

  .about-specials {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    div {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-weight: bold;
      justify-content: center;
      margin-bottom: 1rem;
    }
    img {
      height: 100px;
      width: auto;
      margin: 1rem;
      transition: all 0.5s ease;
      &:hover {
        height: 110px;
      }
    }
  }
}

#about-cv{
  img{
    width: 60%;
    margin: auto;
  }
}

#projects {
  text-align: center;
  .projects-container {
    padding: 1rem;
    color: $light-color;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 100%;

    .project {
      position: relative;
      overflow: hidden;
      height: 400px;
      border-radius: 10px;
      color: white;
      border: 2px solid black;

      .project-img {
        &-1 {
          background: url(../assets/projects/hang-on-thumbnail.jpg) center center/cover;
          width: 100%;
          height: 100%;
        }
        &-2 {
          background: url(../assets/projects/lofi-study-mix-thumbnail.jpg) center center/cover;
          width: 100%;
          height: 100%;
        }
        &-3 {
          background: url(../assets/projects/im-free-thumbnail.jpg) center center/cover;
          width: 100%;
          height: 100%;
        }
        &-4 {
          background: url(../assets/projects/distant-glow-thumbnail.jpg) center center/cover;
          width: 100%;
          height: 100%;
        }
      }

      .project-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        height: 60%;
        width: 100%;
        position: absolute;
        top: 20%;
        left: 0;
        padding: 1rem;
        opacity: 0;
        transform: translateY(-15rem);
        transition: all 1s;
        z-index: 3;

        h3 {
          margin-bottom: 1rem;
        }
        p {
          margin-bottom: 1rem;
        }
        a[class^="btn"] {
          margin: 0.5rem;
          &:hover {
            background: white;
            color: black;
          }
        }
      }

      .project-overlay {
        height: 200%;
        width: 150%;
        background: $primary-color;
        position: absolute;
        transform: translate(-60rem, -60rem) rotate(25deg);
        transition: all 1s ease;
      }

      &:hover {
        .project-content {
          opacity: 1;
          transform: translateY(0);
        }
        .project-overlay {
          transform: translate(-5rem, -35rem) rotate(25deg);
        }
      }
    }
  }

  #projects-certificates {
    .certificates {
      display: grid;
      grid-template-areas:
        "a b"
        "c d";

      div:nth-child(1) {
        grid-area: a;
      }
      div:nth-child(2) {
        grid-area: b;
      }
      div:nth-child(3) {
        grid-area: c;
      }
      div:nth-child(4) {
        grid-area: d;
      }
    }
  }
}

#contact {
  .container {
    form {
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 0.5rem;
      }
      p {
        text-align: center;
        margin-bottom: 2rem;
      }

      label {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        padding-left: 0.3rem;
      }
      input {
        border-radius: 5px;
        margin-bottom: 1rem;
        outline: $primary-color;
        border: 1px solid black;
        padding: 0.5rem;
        font-size: 1rem;
      }
      textarea {
        border-radius: 5px;
        outline: $primary-color;
        border: 1px solid black;
        padding: 0.5rem;
        font-size: 1rem;
      }
      input.btn-dark {
        margin-top: 1rem;
        width: 8rem;
      }
    }
  }
}
